<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="ddd2b16a-51ad-4b37-b59d-a038dc0294c0" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:62393/SyncDataService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="SyncDataService3.xsd" MetadataType="Schema" ID="e84ccd9b-5024-431a-a8dc-692587553c55" SourceId="1" SourceUrl="http://localhost:62393/SyncDataService.svc?xsd=xsd2" />
    <MetadataFile FileName="SyncDataService31.xsd" MetadataType="Schema" ID="03220982-4ca5-44be-9fa4-15b6f9b2a1ed" SourceId="1" SourceUrl="http://localhost:62393/SyncDataService.svc?xsd=xsd0" />
    <MetadataFile FileName="SyncDataService1.wsdl" MetadataType="Wsdl" ID="e995cd38-1543-46e7-b7f9-0d0c6758b895" SourceId="1" SourceUrl="http://localhost:62393/SyncDataService.svc?wsdl" />
    <MetadataFile FileName="SyncDataService1.disco" MetadataType="Disco" ID="98a5fb80-26c3-4fc9-9e96-c503b7a5b9bf" SourceId="1" SourceUrl="http://localhost:62393/SyncDataService.svc?disco" />
    <MetadataFile FileName="SyncDataService32.xsd" MetadataType="Schema" ID="abb47dbd-e7e2-4323-a2fb-3d26d8037ba0" SourceId="1" SourceUrl="http://localhost:62393/SyncDataService.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>