
FC:\deORO\Rama\Code\deORO\App.xaml;;
FC:\deORO\Rama\Code\deORO\Resources\MainWindowResourceDictionary.xaml;;
FC:\deORO\Rama\Code\deORO\Views\AdministationView.xaml;;
FC:\deORO\Rama\Code\deORO\Views\ApplicationSettingsView.xaml;;
FC:\deORO\Rama\Code\deORO\Views\CameraFeedView.xaml;;
FC:\deORO\Rama\Code\deORO\Views\CashPaymentView.xaml;;
FC:\deORO\Rama\Code\deORO\Views\ComboDiscountsView.xaml;;
FC:\deORO\Rama\Code\deORO\Views\BitcoinPaymentView.xaml;;
FC:\deORO\Rama\Code\deORO\Views\KeypadDateView.xaml;;
FC:\deORO\Rama\Code\deORO\Views\DamagedBarcodeView.xaml;;
FC:\deORO\Rama\Code\deORO\Views\DispenseChangeView.xaml;;
FC:\deORO\Rama\Code\deORO\Views\FastTouchView.xaml;;
FC:\deORO\Rama\Code\deORO\Views\FileTransferView.xaml;;
FC:\deORO\Rama\Code\deORO\Views\ForgotPasswordView.xaml;;
FC:\deORO\Rama\Code\deORO\Views\HardwareView.xaml;;
FC:\deORO\Rama\Code\deORO\Views\HelpView.xaml;;
FC:\deORO\Rama\Code\deORO\Views\MissingBarcodeCategoriesView.xaml;;
FC:\deORO\Rama\Code\deORO\Views\MissingBarcodeItemsView.xaml;;
FC:\deORO\Rama\Code\deORO\Views\MissingBarcodeItemView.xaml;;
FC:\deORO\Rama\Code\deORO\Views\NavigationView.xaml;;
FC:\deORO\Rama\Code\deORO\Views\PasswordView.xaml;;
FC:\deORO\Rama\Code\deORO\Views\CreditCardPaymentView.xaml;;
FC:\deORO\Rama\Code\deORO\Views\CreditCardRefilView.xaml;;
FC:\deORO\Rama\Code\deORO\Views\CycleThruImagesView.xaml;;
FC:\deORO\Rama\Code\deORO\Views\DeleteMeView.xaml;;
FC:\deORO\Rama\Code\deORO\Views\DiscountsView.xaml;;
FC:\deORO\Rama\Code\deORO\Views\FingerPrintView.xaml;;
FC:\deORO\Rama\Code\deORO\Views\ItemsView.xaml;;
FC:\deORO\Rama\Code\deORO\Views\LoginView.xaml;;
FC:\deORO\Rama\Code\deORO\Views\MainWindow.xaml;;
FC:\deORO\Rama\Code\deORO\Views\MyAccountView.xaml;;
FC:\deORO\Rama\Code\deORO\Views\BillingView.xaml;;
FC:\deORO\Rama\Code\deORO\Views\EmailView.xaml;;
FC:\deORO\Rama\Code\deORO\Views\NewUserView.xaml;;
FC:\deORO\Rama\Code\deORO\Views\PaymentOptionsView.xaml;;
FC:\deORO\Rama\Code\deORO\Views\ReturnChangeOptionsView.xaml;;
FC:\deORO\Rama\Code\deORO\Views\ShoppingCartView.xaml;;
FC:\deORO\Rama\Code\deORO\Views\UserView.xaml;;
FC:\deORO\Rama\Code\deORO\Views\VirtualKeyboard.xaml;;

